# Mariadb variables
DB_NAME=dbinception
DB_USER=pealexan
DB_PASSWORD=123456
DB_PASS_ROOT=123456root
DB_HOST=mariadb

# Wordpress variables
WP_TITLE=inception_pealexan
WP_ADMIN_USER=pealexan
WP_ADMIN_PASSWORD=123456
WP_ADMIN_EMAIL=pealexan@email.com
WP_USER=user1
WP_PASSWORD=123456
WP_EMAIL=user@email.com
WP_ROLE=author
WP_URL=pealexan.42.fr
WP_FULL_URL=https://pealexan.42.fr

